<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <!-- Шапка сайта -->
    <header>
        <nav>
            <ul class="site-nav list">
                <li>
                    <a lang="en" href="./index.html" class="logo"><span class="accent">Web</span>WebStudio</a>
                
                </li>
                <li>
                    <a href="./index.html" class="link">Студия</a>
                </li>
                <li>
                    <a href="./portfolio.html" class="link current">Портфолио</a>
                </li>
                <li>
                    <a href="" class="link">Контакты</a>
                </li>
            </ul>
            </nav>
            <ul class="contakts">
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
            </ul>
    </header>

    <main>
    <section class="filter">
        <h1 class="filter-title">Навигация по сайту</h1>
        <ul class="bt-list">
            <button class="bt-all" type="button">Все</button>
            <button class="bt-site" type="button">Веб сайты</button>
            <button class="bt-app" type="button">Приложения</button>
            <button class="bt-marketing" type="button">Маркетинг</button>
        </ul>
    </section>

    <section class="portfolio">
        <h2 class="portfolio-title">Портфолио</h2>
        <ul>
            <li>
                <img src="./images/img011.jpeg" alt="Ноутбук с фото на экране" width="370">
                 <h3>Технокряк</h3>
                 <p>Веб сайт</p>
            </li>
            <li>
                <img src="./images/img022.jpeg" alt="Баскетболисты в прыжке" width="370">
                <h3>Постер<span lang="en">New Orlean vs Golden Star</span></h3>
                <p>Дизайн</p>
            </li>
            <li>
                <img src="./images/img033.jpeg" alt="Логотип ресторана" width="370">
                <h3>Ресторан<span lang="en">Seeafood</span></h3>
                 <p>Приложение</p>
           </li>
            <li>
                <img src="./images/img044.jpeg" alt="Наушники" width="370">
                <h3>Проект<span lang="en">Prime</span></h3>
                <p>Маркетинг</p>
            </li>
            <li>
                <img src="./images/img055.jpeg" alt="Упаковочные коробочки" width="370">
                <h3>Проект<span lang="en">Boxes</span></h3>
                <p>Приложение</p>
            </li>
            <li>
                <img src="./images/img066.jpeg" alt="Монитор компьютера с отрытой страницей" width="370">
                <h3 lang="en">Inspiration has no Borders</h3>
                <p>Веб сайт</p>
            </li>
            <li>
                <img src="./images/img077.jpeg" alt="Разворот журнала" width="370">
                <h3>Издание<span lang="en">Limited Edition</span></h3>
                <p>Дизайн</p>
            </li>
            <li>
                <img src="./images/img088.jpeg" alt="Этикетка с лейблом" width="370">
                <h3>Проект<span lang="en">LAB</span></h3>
                <p>Маркетинг</p>
            </li>
            <li>
                <img src="./images/img099.jpeg" alt="Открытый ноутбук"width="370">
                <h3 lang="en">Growing Business</h3>
                <p>Приложение</p>
            </li>
        </ul>
    </section>

</main>
<!-- Футер -->
    <footer>
        <a lang="en" href="" class="logo-link"><span class="accent">Web</span>WebStudio</a>
        <address>
            <ul class="adress">
                <li>
                    <a href="" class="adress-link">г. Киев, пр-т Леси Украинки, 26</a>
                </li>
                <li>
                    <a href="mailto:info@devstudio.com" class="mail-link">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+380961111111" class="phone-link">+38 096 111 11 11</a>
                </li>
        
            </ul>
        
        </address>
    </footer>
    
</body>
</html>